/**
 * Created by zealot on 17/6/20.
 */
.editableCell {
  position: relative;
}

.editableCellInputWrapper,
.editableCellTextWrapper {
}

.editableCellTextWrapper {
}

.editableCellIcon,
.editableCellIconCheck {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editableCellIcon {
  line-height: 18px;
  display: none;
}

.editableCellIconCheck {
  line-height: 28px;
}

.editableCell:hover .editableCellIcon {
  display: inline-block;
}

.editableCellIcon:hover,
.editableCellIconCheck:hover {
  color: #108ee9;
}

.editableAddBtn {
  margin-bottom: 8px;
}

.tableDeleteBtn {
  margin-top: 8px;
}
