/**
 * Created by zealot on 23/7/20.
 */
.componentsTableNested {
  margin: auto;
  :global {
    .ant-table-expanded-row > td:last-child {
      padding: 0;
    }
    .ant-table-expanded-row > td:last-child .ant-table-thead th {
      //border-bottom: 1px solid #e9e9e9;
    }
    .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
      //padding-left: 0;
    }
    .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
      //padding-left: 0;
    }
    .ant-table-expanded-row .ant-table-row:last-child td {
      //border: none;
    }
    .ant-table-expanded-row .ant-table-thead > tr > th {
      //background: none;
    }
    .ant-table-thead span {
      font-weight: bolder
    }
  }
  .tableOperation a:not(:last-child) {
    margin-right: 24px;
  }
}
